{
  "folders": [
    {
      "name": "🚀 Ghostty Terminal Dotfiles",
      "path": "."
    }
  ],
  "settings": {
    // -----------------------------------------------------------------
    // # Workspace Identity & UI
    // Overriding the theme to your preferred global choice for consistency.
    // -----------------------------------------------------------------
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.startupEditor": "readme",
    "workbench.iconTheme": "material-icon-theme", // Recommended below

    // -----------------------------------------------------------------
    // # Core Editor & Ergonomics
    // Bringing in your preferred power-user settings.
    // -----------------------------------------------------------------
    "editor.fontFamily": "JetBrains Mono Nerd Font",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80, 120],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // # ENHANCEMENT: Sticky scroll and bracket guides for better navigation.
    "editor.stickyScroll.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,

    // -----------------------------------------------------------------
    // # Dotfiles & Shell Script Specialization
    // -----------------------------------------------------------------
    "files.associations": {
      "*.zsh": "shellscript",
      "*.sh": "shellscript",
      "config": "ini",
      ".zshrc": "shellscript",
      ".bashrc": "shellscript",
      ".profile": "shellscript",
      ".zprofile": "shellscript", // Added for completeness
      ".zshenv": "shellscript", // Added for completeness
      "aliases": "shellscript",
      "aliases.sh": "shellscript",
      "install": "shellscript",
      "HANDOFF": "markdown"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    // # ENHANCEMENT: Pre-configured ShellCheck for real-time linting.
    "shellcheck.run": "onType",
    "shellcheck.enableQuickFix": true,

    // -----------------------------------------------------------------
    // # Rich Formatting for Other Config Files
    // -----------------------------------------------------------------
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.shellcheck": "explicit", // More specific fix-all
      "source.organizeImports": "explicit"
    },

    // -----------------------------------------------------------------
    // # File & Search Scopes
    // -----------------------------------------------------------------
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.dotfiles-backup-*/**": true,
      "**/tmp/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/.dotfiles-backup-*": true,
      "**/node_modules": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "README.md": "CHANGELOG.md, CONTRIBUTING.md, LICENSE, .gitignore, HANDOFF.md, *.code-workspace",
      "install.sh": "scripts/*.sh",
      ".zshrc": ".zshrc.*, aliases.sh, .p10k.zsh"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // -----------------------------------------------------------------
    // # AI / GitHub Copilot
    // Syncing with your advanced global configuration.
    // -----------------------------------------------------------------
    "github.copilot.enable": { "*": true }, // Simplified, as you enable for all
    "inlineChat.enableV2": true,
    "chat.tools.autoApprove": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,

    // -----------------------------------------------------------------
    // # Terminal & Git Integration (Inherited from your style)
    // -----------------------------------------------------------------
    "terminal.integrated.defaultProfile.osx": "zsh (Ghostty optimized)",
    "terminal.integrated.profiles.osx": {
      "zsh (Ghostty optimized)": {
        "path": "/bin/zsh",
        "args": ["-l"],
        "env": { "TERM": "ghostty", "COLORTERM": "truecolor" }
      }
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.decorations.enabled": true,

    // -----------------------------------------------------------------
    // # Code Quality & Spell Checking
    // -----------------------------------------------------------------
    // # ENHANCEMENT: Inline error visibility.
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": ["error", "warning"],
    "errorLens.fontStyleItalic": true,
    "cSpell.words": [
      // Your custom dictionary
      "Ghostty",
      "dotfiles",
      "zshrc",
      "bashrc",
      "Powerlevel",
      "nerdfonts",
      "tmux",
      "nvim",
      "homebrew",
      "macos",
      "copilot",
      "p10k",
      "keybind",
      "keybinds"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      // # ENHANCEMENT: Added task icons for better visibility in the UI.
      {
        "label": "$(rocket) Install Ghostty Dotfiles",
        "type": "shell",
        "command": "./install.sh",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": [],
        "detail": "Install the complete Ghostty dotfiles configuration"
      },
      {
        "label": "$(beaker) Test Installation",
        "type": "shell",
        "command": "zsh -c 'source ~/.zshrc && echo \"✅ Configuration test successful\"'",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": [],
        "detail": "Test that the zsh configuration loads correctly"
      },
      {
        "label": "$(archive) Backup Configurations",
        "type": "shell",
        "command": "./scripts/backup.sh",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": [],
        "detail": "Create a backup of current configurations"
      },
      {
        "label": "$(sync) Sync Configurations",
        "type": "shell",
        "command": "./scripts/sync.sh",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": [],
        "detail": "Sync local changes back to repository"
      },
      {
        "label": "$(checklist) Validate All Configs",
        "type": "shell",
        "command": "./scripts/validate-all.sh",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": [],
        "detail": "Validate syntax of all configuration files"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // # CORE: Shell, Git, and AI
      "timonwong.shellcheck",
      "foxundermoon.shell-format",
      "eamodio.gitlens",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",

      // # CORE: Documentation & Formatting
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "usernamehw.errorlens",
      "SonarSource.sonarlint-vscode",

      // # APPEARANCE
      "pkief.material-icon-theme",
      "github.github-vscode-theme", // Kept as it was in original workspace

      // # Language Support (good to have)
      "redhat.vscode-yaml",
      "ms-python.python"
    ],
    "unwantedRecommendations": [
      //  "ms-vscode.theme-tomorrowkit", // Unwanted if you prefer your own theme
      "tyriar.terminal-tabs"
    ]
  }
}
